------------20260708-------------------------
点播接口（2026-07-08）：

7.二月红接口:
8.欧歌免费:
其他可用接口：
3.Lmentor猫源
国内免翻
4.豆儿猫源
国内免翻
需要代理

5.沐辰猫源
③

TVBox 大佬 接口
TVBox OK 接口



---260526------------
黄金在线
CandyMu
zhangqun1818

长期多仓接口：
临时多仓接口：

无易4K接口（一段时间会失效）
多仓4K↓

单仓4K支持免扫


酷9f支持回放：秒播放

普通接口:蓝光高清(兼容OK/蜂蜜/影视仓库）
请任意选择一条即可（学会切换站点）


📺 電視/多倉/單倉接口

🐱 貓源/專用接口

嗷呜线路:


多多应用多仓接口：
多多单线：

游魂多仓：

T4：

东篱线路

L佬线路

菜妮丝接口

苹果CMS资源站






真心包版本: 


CatVod配置:

快乐接口：

如意接口: 


春盈天下：

幸福年年多仓：
备用多仓1:

藍天接口

shiba接口

小虎斑

----------------20260205----------


七星宝盒4k：





会员接口：


宝盒vip专享
宝盒PRO接口
宝盒视界
宝盒没宝：
宝盒接口：


月光宝盒BOX接口： (秒播)              
月光宝盒PRO 


拾光多仓
拾光多仓 
拾光（多仓）：

🔥爱在指尖|短剧🔥
MyHomeTV_短剧
小龙短剧: 
短剧接口:



小脑斧免费接口：

运输车VIP： 

多仓接口：

凯速备用：

------------20260128------------

老刘备:


道长


饭太硬+道长：


饭太硬接口:




肥猫线路：






摸鱼接口：

有毒：


毒盒


小米线路：


王小二线路：


玩偶接口：



OK杰克接口：


挺好专享单接口：（通用接口） 
挺好分享多仓


天微七星接口：


欧歌接口: 

潇洒:

潇洒多仓：
潇洒AI直播


南风


俊宇: 


荷城

高天流云：
https:/raw.githubusercontent.com/gaotianliuyun/gao/master/js.json


香雅情

小盒子单仓
小盒子4K
小盒子多仓

小伟来了



-----FUN.JSON



影视仓多线


----單倉-----
驸马影视
巧记Box
传说blog


不好意思点播：

***********************************************************************
小猫影视專用
x.json:JS源，大部分挺稳定，有些有CF墙用不了
vod.json:苹果maccms源
xvod.json：绅士大人源
绅士源需搭配绅士模式使用，开启方式为：
为了防止尴尬, 现在默认隐藏了 "绅士模式", 开启方式有两种:
搜索中输入 114514 即可显示绅士模式
点击设置中 版本号 十次即可显示绅士模式, 并打开绅士模式(关闭只需要点一次)
**************************************************************************






------------------------------------------------------------------------------------------------------

----直播源------

小马影视: 


---epg接口----
112114xyz
112114-DIYP
euepg接口
112114free-xml
112114eu-xml
112114转发-xml
0472-DIYP
FMM-xml格式
51zmt-xml格式
肥羊EPG-xml
肥羊EPG-DIYP


-------------------------------------------------------------------------------------------------------------------
【tvbox➕影视仓➕宝盒】接口：

天神lY:





樂哥接口: 


PizazzGY



==========================================================================================================


TVBOX软件：

配置方法：打开影视仓或其他TVBOX软件，
点击“设置”，点击“配置地址”然后会出现二维码，
复制我们的接口地址，打开手机对着二维码扫一扫，
点击“配置”在“点播”一栏粘贴我们复制的接口，点击“推送”即可。
基本大多数单线里面都自带有直播地址，所以无需单独配置直播地址单仓里面包含多个单线，
影仓影视单仓单线都适配，白盒黑盒只适配单线不适配单仓提示：
以上接口均收集于网络，不保证永久有效性，
自行测试，均为免费使用，切勿购买。


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++








2. 
8. 
9. http://www.饭太硬.cc/tv
10. 
11. 
12. https://盒子迷.top/禁止贩卖
13. 
14. 
15. https://jihulab.com/ymz1231/xymz/-/raw/main/ymshaoer
18. 
19. 
20. 
21. 
22. 
25. 


10.潇洒
http://xn--5mqx81b535a.com/
12.苍蓝http://xn--6orr3pi6g9uu.top
13.


https://g.33445500.xyz/

嗷呜：http://itv666.cc/aowu/config.webp
雪乃猫源：https://raw.githubusercontent.com/Darklessing/catvod/refs/heads/main/xuenai/index.js.md5
沐辰：https://raw.githubusercontent.com/4TVBox/Cat/refs/heads/main/index.js.md5
https://ghfast.top/https://raw.githubusercontent.com/Darklessing/catvod/refs/heads/main/lmentor/index.js.md5
https://ghfast.top/https://raw.githubusercontent.com/Darklessing/catvod/refs/heads/main/douer/index.js.md5
https://raw.githubusercontent.com/Darklessing/catvod/refs/heads/main/douer/index.js.md5
②https://codeberg.org/Jsnzkpg/Jsnzkpg/raw/branch/Jsnzkpg/Jsnzkpg2








https://www.ls660.com/TV/iptv.txt



https://700sjro44343.vicp.fun/eggp/0415/tv.php











http://www.小不点.com
http://rihou.cc:88/demo.php

http://wexfnw:wexfnw@cat.xn--4kq62z5rby2qupq9ub.top/index.js.md5
https://9280.kstore.vip/cat/index.js.md5
https://9280.kstore.space/cat/index.js.md5



https://raw.githubusercontent.com/Darklessing/catvod/refs/heads/main/lmentor/index.js.md5

http://wexfnw:wexfnw@cat.999888987.xyz/index.js.md5
http://wexfnw:wexfnw@cat.999888123.xyz/index.js.md5




 https://www.iyouhun.com/tv/dc   
 https://www.iyouhun.com/tv/yh




https://tv.菜妮丝.top
https://tv.xn--yhqu5zs87a.top
 https://pastebin.com/raw/gtbKvnE1	
s14685_应用商店 - 
s14685_fty - 
s14685_fty2 - 
s14685_m - 
s14685_sc - 
s14685_tbnet - 
s14685_tvbox - 
s14685_xc - 
s14685_ysc - 
s14685_fav - 
s14685_favgh(备用) - 
s14685_favnet - 
s14685_net(备用) - 
s14685_tb - 
s14685_tbgh(备用) - 
张佬接口: 
PG 接口: 
多仓订阅地址：
单仓订阅地址：


PG本地包: 
胖虎接口：





http://影视仓接口.top


大佬接口：
龙潭接口：
龙潭音乐：








https://gh-proxy.com/raw.githubusercontent.com/yigedashu/xwck/refs/heads/main/shiba1.txt


http://hb.小虎斑.site:25252/仅供测试/






http://宝盒接口.top

https://宝盒接口.top
https://zzzy.shop/tv/












http://navo.top/qMjeUr

宝盒全家桶APK(下载) - 
宝盒应用商店 - 



http://xmbjm.fh4u.org/dc.txt
 
          



















http://fty.888484.xyz/tv
http://fty.333232.xyz/tv 

http://www.饭太硬.top/tv/
http://www.饭太硬.com/tv
http://www.饭太硬.net/tv

http://fty.xxooo.cf/tv




 主接口：http://肥猫.com  
 备用接口①：http://feimao.pro   
 备用接口②：http://hello.肥猫.com   
 备用接口③：
http://肥猫.com/     


http://肥猫.live
http://肥猫.net/
http://hello.肥猫.net
http://肥猫.net/tv


http://我不是.摸鱼儿.top









http://王二小放牛娃牛逼.999888987.xyz

http://tv.999888123.xyz

http://tvbox.xn--4kq62z5rby2qupq9ub.top/


http://tvbox.王二小放牛娃.top
http://tv.999888987.xyz/
http://tv.999888123.xyz/     
























https://la.kstore.dev/download/2863/01.txt









 
 








http://xhztv.top/xhz

http://xhztv.top/dc
http://xhztv.top/DC.txt





http://影视仓.com/duo
http://影视仓.com/
http://www.影视仓.com







榴芒电视:http://8.138.7.223/tv.txt

 



MV直播接口：
范明明：
IPV4聚合：
IPV6聚合：
咖啡伴侣直播源：
IPTV(IPV6专用)直播源：
Global直播源：
Radio直播源：
http://west.shaonv.me/tvbox/live.txt
http://api.lmxsd.cn/2485.txt

https://raw.githubusercontent.com/nianxinmj/nxpz/refs/heads/main/lib/live.txt



https://live.hacks.tools/tv/iptv4.txt
小齐大佬直播接口：
本群LU大佬直播接口：
盛世直播接口：
恐怖直播接口：
YANG-1989直播接口：
搞机大师直播接口：
影用仓库直播接口1：
影用仓库接口2：
慕雨直播接口：https://4key.cn/FP
蓝色影视直播接口：
美家TV直播接口：
纯IPV6直播接口：
爱看TV直播接口：https://aktv.top/live.txt
天天开心直播接口：
小盒子在线源: http://xhztv.top/new.txt
直播电视IPV4:https://live.zbds.top/tv/iptv4.txt
自动更新源:
IPv4酒店电视直播源: https://ghproxy.net/https://raw.githubusercontent.com/ssili126/tv/main/itvlist.txt
野火959: 
有线电视橙色:
IPTV直播: 
https://szyyds.cn/tv/live/x.txt

FMM: 
熊猫直播源: http://8.138.7.223/live.txt
稳定github直播: https://ghproxy.net/https://raw.githubusercontent.com/hjdhnx/hipy-sniffer/refs/heads/main/static/lives/lives.txt
直播电视IPV4备: 
iptv365: https://live.iptv365.org/live.txt


OwenTV： https://jihulab.com/owen2000wy/owentv/-/raw/main/HP20230319.txt
M3U：
http://epg.112114.xyz

https://epg.112114.eu.org/


http://cdn.1678520.xyz/xml









卧龙资源: 
https://pastebin.com/raw/sbPpDm9G



https://try.gitea.io/zn777/yshz/raw/branch/main/gitea824.txt

http://gg.gg/cccvvv





https://cdn.jsdelivr.net/gh/GaiVmao/dianshiyuan@main/yuan2.txt
小荷接口：
裹柳接口：
小鱼干接口：
玄珠接口：
一哥接口：
PG接口：
教育专线1: 
教育专线2: 
多咪接口: 
春盈接口: https://cdn09022024.gitlink.org.cn/api/v1/repos/hailin/aishangtv5/raw/tvbox%2Faishang.json?ref=master&access_token=23b93fc08ea0b7793ba24a7e0cb0041b64929cee
柒豪4K: 
 
 
4K影视: 
空空4K: 
东哥接口：
鸟叔接口：
影探4K： 
优质接口：
绿茶影院：
私人影院：
果冻自用：
龙伊线路：https://龙伊.top
夏夏接口：
爱吃鬼接口：
花花公子：
金鹰接口：
青龙接口：
环宇轩接口: 
西柚接口：
高天接口：
星河4K：http://116.196.116.76/tv
楞牛哥接口：
QIST接口：
0202接口：
月亮V：
小哥哥：http://47.96.82.41:5188
喵影视：
胜寒接口：
高天0821: 
🐯白虎: 
🐉青龙1080: 
🐲青龙4K: 
青龙：
短文:  
ONE单线：
风水:
神秘的哥哥们:https://play.iptv365.org/tvbox.txt
风水:
开心软件: 
另: 
糖小果:
盒多仓接口：
多仓:
恒星新仓库:https://jihulab.com/546199810/hx/-/raw/main/hxzck.txt
星辰：
影视仓Box：
香雅晴: 
HG:
DG音乐台: 
DG戏曲:http://101.200.122.188/xiqu
TG音乐:
心魔自用:
心魔: 
童心新影视:http://cccccccoccccccc.ccccocccc.cc/uploads/%E7%AB%A5%E5%BF%83%E6%96%B0%E5%BD%B1%E8%A7%86.txt
神器：
橘子柚：https://raw.githubusercontent.com/hackyjso/box/main/jzy.txt
电视（自用）： 
github： https://gh-proxy.com https://ghproxy.net

动漫城: 
小蘋果: 
4k云盘接口：
凯弟多仓接口：
坤哥影视接口：


匿名单仓：https://12586.kstore.space/123.txt
时光机超大杯接口:
★匿名多仓：
多仓 线路: https://7952.kstore.space/JAR/zs.txt
多仓线路江南2026:
粉丝自制： 
一锅端直播：
影用仓库: 
配置点播接口：


TH单接口（纯绿色）- 
七夏TV - 
七夏zyq - 
七夏TV -  
七夏zyq -  
wlcmc1972_t1 - 
wlcmc1972_t2(备用) - 
多多线路 - 
swhtv-cx - https://ghfast.top/https://raw.githubusercontent.com/swhtv/111/main/cx
swhtv-pro - 
swhtv-jl2 - 
swhtv_hua - 
swhtv_hua2 - 
xiongjian83_X - 
midsummer0206_zx - 
龙门线路 -  
aaabbbxu-box1 - 
aaabbbxu-boxs1 - 
aaabbbxu-boxs2 - 
蹲街捏蚂蚁 - 
lxd-520_zy - https://cdn.jsdelivr.net/gh/lxd-520/TvBox123@main/zy.txt
yescopys_api - 
南博兔① - http://woniu.ccccocccc.cc/nbt.txt
雷霆 - 
sky4726_s - 
asdjkl66_fyk - 
JSZMonkey_api -
Z-SuiFeng_SF - 
ys-0910_ys - 
YF-pan_test - 
letian1650_m - 
ZZVIP_jsm - 
花生疾风 - 
花生疾风(备用) - 
teruhui_api - 
gtcsky_ab - 
alantang1977_X - 
alantang1977_api - 
ware动漫 - 
ziyongdaima-YSC - 
jymyong_test - 
jymyong_jsm - 
jymyong_xiaomi - 
jymyong_testmzjk - 
abc99571875_360ys - 


one：
云星：

uzVideo爬蟲源: 
uzVideo採集源: 
冬日暖阳2025: 
单仓4k: 
30营养: 
酷玩线路 - 
巧儿接口: 
wlcmc1972_t1 - 
wlcmc1972_t2(备用) - 
swhtv-cx - https://raw.githubusercontent.com/swhtv/111/main/cx
swhtv-pro - 
swhtv-jl2 - 
swhtv_hua - 
swhtv_hua2 - 
xiongjian83_X - 
midsummer0206_zx - 
龙门线路 - 
aaabbbxu-box1 - 
aaabbbxu-boxs1 - 
aaabbbxu-boxs2 - 
蹲街捏蚂蚁 - 
lxd-520_zy - https://raw.githubusercontent.com/lxd-520/TvBox123/main/zy.txt
yescopys_api - 
无界线路Pro版 - 
无界线路Lite版 - 
无界线路多仓版 - 
pg2:  
s14685_应用商店 - 
s14685_fav - 
s14685_favgh - 
s14685_favnet - 
s14685_fty - 
s14685_fty2 - 
s14685_m - 
s14685_net - 
s14685_sc - 
s14685_tb - 
s14685_tbgh - 
s14685_tbnet -
s14685_tvbox - 
s14685_xc - 
s14685_ysc -
分享者：
盐枭：
PizazzGY：
影探：https://raw.githubusercontent.com/vbskycn/tvbox/a244f6f5c08565a9a0e319d6a3cc2e919d05d893/MY%E6%8E%A2%E6%8E%A2.txt
非凡：
秒播多仓:  
liucn多仓: https://raw.liucn.cc/box/dm.txt
jihulab fast: 
动漫：
爱尚多仓：
业余打发多仓：
科技长青：
豆瓣弹幕: 
陆城影视: 
影视仓接口：
长期稳定4K↓单仓:
su7：http://www.su7.run/
主接口: https://700sjro44343.vicp.fun/eggp/0615/tv.php
全网影视：
电视盒子集（多线路）：
开源地址: https://github.com/wwb521/live
小伟来了仓库: 

独家: 
雷蒙线路: 
百度云：https://pan.baidu.com/s/1RlYqlAzjDRQKBJAY7n8V_g?pwd=zone 提取码:zone 
UC盘链接：https://drive.uc.cn/s/9b06cfa319864?public=1 
夸克网盘：https://pan.quark.cn/s/2cf9f8494180